<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrabalhoLPII_browser.jnlp">
  <information>
    <title>TrabalhoLPII</title>
    <vendor>di_le</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrabalhoLPII.jar" size="49622" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="trabalholpii.TrabalhoLPII"  name="TrabalhoLPII" >
  </applet-desc>
  <update check="always"/>
</jnlp>
